{
    "version": 2,
    "builds": [
      {
        "src": "*.py",
        "use": "@liudonghua123/now-flask",
        "config": {
          "output": "app.py"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.py"
      }
    ]
  }
  